<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bhopal Samachar</title>
	<link rel="manifest" href="manifest.json">




<style>
.box-container {
  1display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.inner-box {
  background-color: white;
  margin: auto;
  0padding: 20px;
  border-radius: 22px;
  text-align: center;
  width: 260px;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ct-columns .ct-para{ background: #fff; display: block; border: 1px solid #f4b400; font-size: 15px; line-height: normal; border-radius: 0 3px 0; padding: 15px 15px; box-shadow: 5px 5px #f4b400;}

</style>


<style>
.main-index-green .main-inside-green { background: #fff; display: block; border: 1px solid #278d27; font-size: 19px; font-weight: bold; border-radius: 0 3px 0; padding: 20px 15px; margin: auto!important; text-align: center; box-shadow: 5px 5px #278d27; }

</style>
	<script src="https://sachinaoh.github.io/sachinaoh/post-update.js"></script>

 
<style>



.button{ color: #aaa;}

.button-tab {  
background-color: white; color: #1a73e8;

}

.categories{
 padding: 15px;
}

.text-topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.categories-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.categories-container a {
  width: calc(50% - 8px);
}
.category {
  height: 110px;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.3);
  margin-bottom: 18px !important;
}
.category h2 {
  margin: 0;
  position: absolute;
  bottom: 6px;
  right: 12px; 
  font-size: 23px;
  color: #1a73e8;
}
.category-title {
  margin: 20px 0 10px;
}
</style>

</head>
<body> 

<div class="main-index-green">
<a href="#">
<div class="main-inside-green">
BHOPAL SAMACHAR
</div>
</a>
</div>












<div class="categories app-card">
  <div class="categories-container">


                  <a href="#">
                    <div class="category card" style="box-shadow: 0px 15px 20px -10px rgba(252, 186, 47, 0.5);">
                      <h2>NATIONAL</h2>
                    </div>
                  </a>
 
                  <a href="#">
                    <div class="category card" style="background-image: url('#'); box-shadow: 0px 15px 20px -10px rgba(128, 213, 250, 0.5);">
                      <h2>BHOPAL</h2>
                    </div>
                  </a>

                  <a href="#">
                    <div class="category card" style="background-image: url('#'); box-shadow: 0px 15px 20px -10px rgba(231, 0, 70, 0.5);">
                      <h2>INDORE</h2>
                    </div>
                  </a>

                  <a href="#">
                    <div class="category card" style="background-image: url('#'); box-shadow: 0px 15px 20px -10px rgba(37, 57, 155, 0.5);">
                      <h2>GWALIOR</h2>
                    </div>
                  </a>

  <a href="#">
                    <div class="category card" style="box-shadow: 0px 15px 20px -10px rgba(252, 186, 47, 0.5);">
                      <h2>JABALPUR</h2>
                    </div>
                  </a>
 
                  <a href="#">
                    <div class="category card" style="background-image: url('#'); box-shadow: 0px 15px 20px -10px rgba(128, 213, 250, 0.5);">
                      <h2>POLITICS</h2>
                    </div>
                  </a>


</div>
</div>


<script src="https://www.bhopalsamachar.com/feeds/posts/default/-/National?alt=json-in-script&max-results=3&callback=bloggersitemap"></script> 












<div id="boxcontainer" class="box-container add-to">

  <div class="inner-box">

<img alt="logo" src="180x180.png" height="76px" width="76px" style="padding-top: 20px; margin: 0;">

<h2 style="font-weight: 100; padding: 20px; margin: 0;">Add <strong>Bhopal Samachar</strong> to your Home screen?</h2>
<div style="padding: 1px 0px 0px; margin-top: 0;">
Get to <strong>Bhopal Samachar</strong> quickly <br> and easily by adding it to your <br> Home screen.
</div>

<hr style="background-color: #aaa; height: 1px; border: none; width: 100%!important;" /> 
   <button style="font-size: 15px; padding: 4px 8px; background-color: white; border: none; outline: none;" class="add-to-btn">Add to Home screen</button>

<hr />
  <div class="close" style="font-size: 14px; padding: 4px 8px;; background-color: #fff;">Cancel</div>
<br>


  </div>

</div>

<script>


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  boxcontainer.style.display = "none";
}

</script>



<script type="text/javascript">
	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
	    navigator.serviceWorker.register('sw.js').then(function(registration) {
	      console.log('ServiceWorker registration successful with scope: ', registration.scope);
	    }, function(err) {
	      console.log('ServiceWorker registration failed: ', err);
	    });
	  });
	}

	let deferredPrompt;
	var div = document.querySelector('.add-to');
	var button = document.querySelector('.add-to-btn');
	div.style.display = 'none';

	window.addEventListener('beforeinstallprompt', (e) => {
	  e.preventDefault();
	  deferredPrompt = e;
	  div.style.display = 'block';

	  button.addEventListener('click', (e) => {
	  div.style.display = 'none';
	  deferredPrompt.prompt();
	  deferredPrompt.userChoice
	    .then((choiceResult) => {
	      if (choiceResult.outcome === 'accepted') {
	        console.log('User accepted the A2HS prompt');
	      } else {
	        console.log('User dismissed the A2HS prompt');
	      }
	      deferredPrompt = null;
	    });
	});
	});

</script>
</body>
</html>
